# PoCProjects

./: trainingDashboard.html
ReadFile/: .classpath
ReadFile/src/com/: MyTestFileRead.java
SpringHibernate5PoC/: .classpath  .project  redme.txt
SpringHibernate5PoC/src/main/java/: application.properties
SpringHibernate5PoC/src/main/java/com/dao/: AbstructDAO.java  EmployeeDAO.java
SpringHibernate5PoC/src/main/java/com/dao/impl/: EmployeeDAOImpl.java
SpringHibernate5PoC/src/main/java/com/dto/: Employee.java  TestResult.java
SpringHibernate5PoC/src/main/java/com/ob2m/SpringHibernate4PoC/: App.java
SpringHibernate5PoC/src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringHibernate5PoC/src/main/java/com/spring/configuration/: AppConfig.java  HibernateConfiguration.java
TestCXFSpringInt/: .classpath  .project
TestCXFSpringInt/src/main/java/com/: Configuaration.java  IMyTestWebService.java  MyComponent.java  MyTestWebServiceImpl.java
TestLDAP/: .project  pom.xml
TestLDAP/src/main/java/hello/: HomeController.java  WebSecurityConfig.java
TestWeb/: .classpath
TestWeb/src/com/: CallDB.java  ExecuteBatch.java  ExecuteBatchTable.java  InsertAllSP.java
TestWebAuthentication/: .project
TestWebAuthentication/WebContent/: NewFile.jsp
TestWebAuthentication/WebContent/WEB-INF/: web.xml
TestWebAuthentication/src/com/: Calculator.java
UBPTrainingService/: pom.xml
UBPTrainingService/src/main/java/com/ubp/: DemoSpringBootApplication.java
UBPTrainingService/src/main/java/com/ubp/bo/: AddTrainingBo.java  EmployeeBo.java  EmployeeTrainingBo.java  EmployeeTrainingMappingBo.java  Response.java  Training.java  TrainingBo.java  TrainingDetailsBO.java
UBPTrainingService/src/main/java/com/ubp/controller/: EmployeeTrainingController.java
UBPTrainingService/src/main/java/com/ubp/dao/: AddTrainingDetailsDao.java  CrudDao.java  EmployeeTrainingDAO.java  IEmployeeTraningDAO.java
UBPTrainingService/src/main/java/com/ubp/service/: CreateExcelFomDB.java  CreateExcelFromDB.java  CreateXlsAndXlsx.java  EmployeeTrainingService.java  IEmployeeTrainingService.java
UBPTrainingService/src/main/java/com/ubp/utils/: DBUtil.java  PropFileUtils.java
UBPTrainingService/src/main/resources/: databaseDetails.properties
UBPTrainingService/src/main/resources/views/: EmployeeTraining.html  addTraining.html  assignTraining.html  generateReport.html  trainingDashboard.html  uploadFile.html
WS Security/WS Security/: gistfile1.java
